CheckIn/View/welcomePage.xaml

<Window x:Class="CheckIn.View.welcomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckIn.View"
        mc:Ignorable="d"
        xmlns:resx="clr-namespace:CheckIn.Resources"
        Title="{x:Static resx:MyResource.welcome_title}" Height="450" Width="800"
        xmlns:BD="clr-namespace:CheckIn.ViewModel" WindowStartupLocation="CenterScreen">
    
    <Window.DataContext>
        <BD:welcomePageViewModel/>
    </Window.DataContext>


    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{x:Static resx:MyResource.lang}">
                <MenuItem.Icon>
                    <Image Source="../Img/globe.png"/>
                </MenuItem.Icon>
                <MenuItem Header="Deutsch"
                          Command="{Binding setDe}">
                    <MenuItem.Icon>
                        <Image Source="../Img/de.jpg"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="English"
                          Command="{Binding setEn}">
                    <MenuItem.Icon>
                        <Image Source="../Img/en.jpg"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Français"
                          Command="{Binding setFr}">
                    <MenuItem.Icon>
                        <Image Source="../Img/fr.jpg"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            

        </Menu>

        <Label Content="{x:Static resx:MyResource.welcome_text}" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               DockPanel.Dock="Top"/>
    </DockPanel>
</Window>
