CheckIn/MainWindow.xaml

<Window x:Class="CheckIn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckIn"
        mc:Ignorable="d"
        Title="Sprachauswahl / Language selection / sélection de la langue" 
        Height="200" 
        Width="500" 
        ResizeMode="NoResize"
        xmlns:BD="clr-namespace:CheckIn.ViewModel" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <BD:MainWindowViewModel/>
    </Window.DataContext>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" 
                        Background="{x:Null}"
                        Margin="10" 
                        BorderBrush="{x:Null}"
                        Command="{Binding setDe}">
                <StackPanel Orientation="Vertical">
                    <Image Source="Img/de.jpg" 
                               Width="150"
                               Height="80"
                               HorizontalAlignment="Center"/>
                    <Label Content="Deutsch"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="1" 
                        Background="{x:Null}"
                        Margin="10" 
                        BorderBrush="{x:Null}"
                        Command="{Binding setEn}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Img/en.jpg" 
                               Width="150"
                               Height="80"
                               HorizontalAlignment="Center"/>
                        <Label Content="English"
                               HorizontalAlignment="Center"/>
                    </StackPanel>
            </Button>

            <Button Grid.Column="2" 
                        Background="{x:Null}"
                        Margin="10" 
                        BorderBrush="{x:Null}"
                        Command="{Binding setFr}">
                <StackPanel Orientation="Vertical">
                    <Image Source="Img/fr.jpg" 
                               Width="150"
                               Height="80"
                               HorizontalAlignment="Center"/>
                    <Label Content="Français"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

        </Grid>
</Window>
